../Core/Src/esp32_bridge.c:25:13:ESP32_DebugPrint	1
../Core/Src/esp32_bridge.c:32:6:ESP32_UART_RxCallback	2
../Core/Src/esp32_bridge.c:43:6:ESP32_Init	3
../Core/Src/esp32_bridge.c:60:6:ESP32_TestConnection	3
../Core/Src/esp32_bridge.c:70:6:ESP32_Reset	3
../Core/Src/esp32_bridge.c:85:6:ESP32_SendCommand	3
../Core/Src/esp32_bridge.c:92:6:ESP32_SendCommandWithResponse	8
../Core/Src/esp32_bridge.c:119:6:ESP32_ClearBuffer	2
../Core/Src/esp32_bridge.c:139:6:ESP32_WaitForResponse	5
../Core/Src/esp32_bridge.c:155:6:ESP32_LED_On	2
../Core/Src/esp32_bridge.c:163:6:ESP32_LED_Off	2
../Core/Src/esp32_bridge.c:171:6:ESP32_LED_Blink	2
../Core/Src/esp32_bridge.c:181:6:ESP32_ConnectWiFi	6
../Core/Src/esp32_bridge.c:203:6:ESP32_DisconnectWiFi	3
../Core/Src/esp32_bridge.c:214:6:ESP32_CheckConnection	3
../Core/Src/esp32_bridge.c:226:6:ESP32_GetIP	8
../Core/Src/esp32_bridge.c:254:13:ESP32_ValidateConnection	3
../Core/Src/esp32_bridge.c:263:6:ESP32_HTTP_GET	12
../Core/Src/esp32_bridge.c:307:6:ESP32_HTTP_POST	13
../Core/Src/esp32_bridge.c:352:13:ESP32_ParseHTTPResponse	12
../Core/Src/esp32_bridge.c:412:6:JSON_GetString	8
../Core/Src/esp32_bridge.c:434:6:JSON_GetInt	7
../Core/Src/esp32_bridge.c:448:6:JSON_GetBool	9
../Core/Src/esp32_bridge.c:468:6:JSON_ArrayGetItem	13
../Core/Src/esp32_bridge.c:501:9:JSON_ArrayGetCount	13
../Core/Src/esp32_bridge.c:527:13:ESP32_GetStatusString	7
../Core/Src/esp32_bridge.c:539:12:ESP32_GetWiFiState	2
