../Core/Src/main.c:205:6:Debug_Printf	1
../Core/Src/main.c:217:6:LCD_Print	1
../Core/Src/main.c:234:6:LCD_Clear	1
../Core/Src/main.c:243:6:LCD_SetCursor	1
../Core/Src/main.c:254:6:SHA256_Hash_Hex	2
../Core/Src/main.c:269:6:Reset_Session	1
../Core/Src/main.c:281:6:Get_Number_Input	9
../Core/Src/main.c:332:6:Get_String_Input	6
../Core/Src/main.c:372:9:Show_Scrolling_List	7
../Core/Src/main.c:416:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:435:6:Show_Loading	1
../Core/Src/main.c:448:6:Show_Error	1
../Core/Src/main.c:462:6:Show_Success	1
../Core/Src/main.c:481:6:State_SelectElection	5
../Core/Src/main.c:524:6:State_EnterAadhaar	2
../Core/Src/main.c:541:6:State_EnterVoterID	2
../Core/Src/main.c:558:6:State_ScanFingerprint	5
../Core/Src/main.c:607:6:State_VerifyIdentity	3
../Core/Src/main.c:639:6:State_SendOTP	2
../Core/Src/main.c:666:6:State_EnterOTP	2
../Core/Src/main.c:683:6:State_VerifyOTP	5
../Core/Src/main.c:734:6:State_SelectCandidate	4
../Core/Src/main.c:772:6:Backend_VerifyIdentity	13
../Core/Src/main.c:891:6:Backend_GetCandidates	27
../Core/Src/main.c:1031:6:State_ConfirmVote	4
../Core/Src/main.c:1066:6:State_CastVote	2
../Core/Src/main.c:1088:6:State_WaitReceipt	3
../Core/Src/main.c:1119:6:State_ShowReceipt	2
../Core/Src/main.c:1171:6:Backend_GetElections	14
../Core/Src/main.c:1257:9:Compare_Fingerprint_Templates	10
../Core/Src/main.c:1300:6:Backend_SendOTP	2
../Core/Src/main.c:1320:6:Backend_VerifyOTP	4
../Core/Src/main.c:1348:6:Backend_CastVote	3
../Core/Src/main.c:1379:6:Backend_GetReceipt	10
../Core/Src/main.c:1449:6:Backend_SendReceiptEmail	2
../Core/Src/main.c:1472:5:main	19
../Core/Src/main.c:1648:6:SystemClock_Config	4
../Core/Src/main.c:1709:13:MX_RNG_Init	2
../Core/Src/main.c:1732:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1764:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1794:13:MX_DMA_Init	1
../Core/Src/main.c:1818:13:MX_GPIO_Init	1
../Core/Src/main.c:1866:6:Error_Handler	1
